; zend_extension = opcache // ここいらんかも
opcache.enable = 1
; // OPcache によって使用される共有メモリ・ストレージのサイズ
opcache.memory_consumption = 128
; // インターン (intern) された文字列を格納するために使用されるメモリ量。
opcache.interned_strings_buffer = 8
; // OPcache ハッシュテーブルのキー（すなわちスクリプト）の最大数
opcache.max_accelerated_files = 4000
; // 有効にすると、OPcache は、スクリプトが更新されたか opcache.revalidate_freq 秒ごとにチェックします
opcache.validate_timestamps = 0

opcache.jit = tracing
opcache.jit_buffer_size = 128M
